.app__flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-text {
    font-size: 1rem;
    text-align: left;
    color: #e4e4e4;
    line-height: 1.5;
}

@media screen and (min-width: 2000px) {
    .p-text{
        font-size: 1.75rem;
    }
}

.hidden {
    display: none;
}

.heading-text {
    font-weight: 900;
    @media screen and (min-width: 2000px) {
        font-size: 3rem;
    }

    @media screen and (min-width: 1000px) and (max-width: 2000px) {
        font-size: 3rem;
    }
    

    @media screen and (max-width: 1000px){
        font-size: 2rem;
    }
}

.italic-text {
    font-style: italic;

    @media screen and (min-width: 2000px) {
        font-size: 1rem;
    }

    @media screen and (min-width: 1000px) and (max-width: 2000px) {
        font-size: 1rem;
    }
    

    @media screen and (max-width: 1000px){
        font-size: 1rem;
    }
}

.p-heading-selections {
    font-size: 1.5rem;
    font-weight: bold;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
        color: var(--color-secondary);
    }
} 

.articles-display{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    max-height: calc(3 * (
                /* height of one card */
            ));
    overflow: hidden;
    flex: 0 0 calc(33.333% - 20px);
    margin: 10px;

    .post-item {
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
        width: 20rem;
        height: 15rem;

        a {
            text-decoration: none;
        }
    }
}