.app__gallery {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    flex-direction: column;

    .app__gallery-selections {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media screen and (max-width: 1000px) {
            display: none;
        }
    }

    @media screen and (min-width: 2000px) {
        margin: 7.5rem 24rem 0 24rem;
    }

    @media screen and (min-width: 1000px) and (max-width: 2000px) {
        margin: 5.5rem 12rem 0 12rem;
    }

    @media screen and (max-width: 1000px) {
        margin: 2rem 1rem 0 1rem;
    }
}

#app__gallery-items {
    display: flex;
    flex: 1;
    flex-direction: row;

    .post-container-main {
        flex: 1;
        display: flex;
        color: #fff;
        margin: 0 2rem 1rem 0;
        
        a {
            width: 100%;
            height: 100%;

            .post-recent {
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
        }
    }

    .post-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        color: #fff;

        .post {
            width: 100%;
            margin-bottom: 1rem;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    @media screen and (max-width: 1000px) {
        display: none;
    }
}

#app__gallery-items-mobile {
    display: flex;
    display: b;
    flex-direction: column;
    color: #fff;

    .post {
        border-radius: 10px;
        height: 20rem;
        margin: 0 1rem 1rem 1rem;
        background-size: cover;
        background-position: center;

    }

    @media screen and (min-width: 1000px) {
        display: none;
    }
}

.overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;

    .topic-container {
        background: rgba(0,0,0,0.8);
        border-radius: 20px;
        padding: .5rem;

        p {
            margin: 0;
        }
    }
}