.topics-page-container {
    display: flex;
    flex-direction: column;

    h1 {
        width: 100%;
        display: flex;
        justify-content: center;
        font-weight: 900;
        line-height: 1.12;
        letter-spacing: 1.5px;
        font-size: calc(1rem + 1vw);

        @media screen and (max-width: 699px) {
            line-height: 2.5rem;
            font-size: 2.5rem;
        }

        @media screen and (min-width: 700px) and (max-width: 999px) {
            line-height: 3rem;
            font-size: 3rem;
        }

        @media screen and (min-width: 1000px) {
            font-size: 4.5rem;
            font-weight: 900;
        }
    }

    @media screen and (min-width: 2400px) {
        margin: 7.5rem 34rem 0 34rem;
    }

    @media screen and (min-width: 2000px) and (max-width: 2400px) {
        margin: 5.5rem 30rem 0 30rem;
    }

    @media screen and (min-width: 1441px) and (max-width: 1999px) {
        margin: 5.5rem 12rem 0 12rem;
    }

    @media screen and (min-width: 1000px) and (max-width: 1440px) {
        margin: 5.5rem 6rem 0 6rem;
    }

    @media screen and (max-width: 999px) {
        margin: 2rem 2rem 0 2.5rem;
    }

    .topic-filters-container {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .topics-filter-btn {
            margin: 2rem 0 2rem 0;
            cursor: pointer;
        }
    }

    .topics-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        max-height: calc(3 * (/* height of one card */));
        overflow: hidden;
      }
}